.habilidades-bg {
    background-color: var(--color-8);
}

.habilidades .titulo {
    margin-bottom: 40px;
}

.skill {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 40px;
}

.skill div {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    width: 300px;
}

.skill div img {
    margin-bottom: 20px;
}

.hard.skill {
    margin-bottom: 80px;
}

.soft.skill {
    flex-direction: row-reverse;
}

.skill-titulo {
    margin-bottom: 10px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.skills-list li {
    position: relative;

    background-color: var(--color-7);
    padding: 30px;
    border-radius: 4px;

    height: 120px;
    width: 200px;
    cursor: pointer;

    opacity: 0.7;
    transition: 0.5s;
}

.skills-list li:hover {
    border-radius: 0 4px 4px 0;
    opacity: 1;
}

.skills-list li::before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 30px;
    left: -4px;

    background-color: aqua;
    border-radius: 4px 0 0 4px;
    height: 20px;
    width: 4px;

    transition: 0.5s;
}

.skills-list li:hover::before {
    top: 0;
    height: 100%;
}

.descriptions-list p:last-child {
    display: none;
}

.js .js-tabcontent p {
    display: none;
}

.js .js-tabcontent p.ativo {
    display: block !important;
    animation: show 0.7s forwards;
}

.js .js-tabcontent p strong {
    color: var(--color-5);
}

@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(30px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media screen and (max-width: 1000px) {
    .habilidades .titulo {
        margin-bottom: 30px;
    }

    .hard.skill,
    .soft.skill {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .skill-titulo {
        margin-bottom: 10px;
    }

    .skill div {
        align-items: flex-start;
        gap: 0;
        width: 640px;
    }

    .skill div img {
        display: none;
    }

    .js .js-tabcontent p.ativo {
        height: 80px;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .habilidades .titulo {
        margin-bottom: 20px;
    }

    .hard.skill {
        margin-bottom: 40px;
    }

    .skill div {
        align-items: center;
    }

    .skill .descriptions-list {
        display: none;
    }

    .skills-list li {
        display: flex;
        align-items: center;
        height: 70px;
        width: 160px;
        word-break: break-all;
    }

    .skills-list li::before {
        top: 15px;
    }
}

@media screen and (max-width: 550px) {
    .skills-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
